piVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "77"
    meta.helm.sh/release-name: artio-supplier-search-populator-api
    meta.helm.sh/release-namespace: alt
  creationTimestamp: "2019-11-18T17:11:52Z"
  generation: 93
  labels:
    aadpodidbinding: artioservicesidentity
    app: artio-supplier-search-populator-api-alt
    app.kubernetes.io/managed-by: Helm
    chart: artio-supplier-search-populator-api-0.0.1201
    heritage: Helm
    release: artio-supplier-search-populator-api
  name: artio-supplier-search-populator-api-alt
  namespace: alt
  resourceVersion: "269554420"
  uid: 83b94ba4-0a26-11ea-9689-5222c198a2dc
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: artio-supplier-search-populator-api-alt
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/restartedAt: "2022-02-15T17:32:09Z"
      creationTimestamp: null
      labels:
        aadpodidbinding: artioservicesidentity
        app: artio-supplier-search-populator-api-alt
        appVersion: 0.0.1201
    spec:
      containers:
      - env:
        - name: ASPNETCORE_ENVIRONMENT
          value: Production
        - name: artio_environment
          value: alt
        - name: APPINSIGHTS_INSTRUMENTATIONKEY
          value: 9bb07bcf-54ff-47bb-b2ef-5920f04a9a56
        image: artiogblcontainerregistry.azurecr.io/artio-supplier-search-populator-api:0.0.1201
        imagePullPolicy: Always
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /health/live
            port: 80
            scheme: HTTP
          initialDelaySeconds: 10
          periodSeconds: 15
          successThreshold: 1
          timeoutSeconds: 1
        name: artio-supplier-search-populator-api
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /health/ready
            port: 80
            scheme: HTTP
          initialDelaySeconds: 10
          periodSeconds: 15
          successThreshold: 1
          timeoutSeconds: 5
        resources:
          limits:
            memory: 800Mi
          requests:
            memory: 650Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: artio-supplier-search-populator-api-acr-secret
      nodeSelector:
        artio/nodetype: app
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2022-03-22T15:06:48Z"
    lastUpdateTime: "2022-03-22T15:06:48Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2022-03-22T15:06:06Z"
    lastUpdateTime: "2022-03-25T15:59:49Z"
    message: ReplicaSet "artio-supplier-search-populator-api-alt-8454854d54" is progressing.
    reason: ReplicaSetUpdated
    status: "True"
    type: Progressing
  observedGeneration: 93
  readyReplicas: 1
  replicas: 2
  unavailableReplicas: 1
  updatedReplicas: 1
